//Profile config names for nf-core/configs
params {
    config_profile_description = 'Nasertic HPC cluster profile'
    config_profile_contact = 'NASERTIC (@sgaleraalq @mansego @Faitero @Ibai13)'
    config_profile_url = 'https://hpc.nasertic.es/ngs/secuenciacion'
}

singularity {
    enabled = true
    autoMounts = true
    cacheDir = '/home/projects/LAB/nf-core-workflows/nf-core/singularity_cache'
    runOptions = '-B /home/projects/LAB/nf-core-workflows'
    runOptions = '-B /data'
}

process {
    executor = 'slurm'
    withLabel:process_high {
        memory = 32.GB
        cpus = 12
        time = 24.h
    }
    withLabel: process_medium {
        memory = 10.GB
        cpus = 2
        time = 7.h
    }
    withLabel: process_low {
        memory = 5.GB
        cpus = 1
        time = 5.h
    }
    withLabel: dragen {
        memory = 240.GB
        cpus = 48
        time = 3.h
    }
    withLabel: kraken2 {
        clusterOptions = '--nodes=1'
        memory = 115.GB
        cpus = 12
        time = 3.h
    }
}

params {
    max_memory = 110.GB
    max_cpus = 20
    max_time = 167.h
}
